# component-name-generator-app

./: Dockerfile  README.md  pom.xml
src/main/frontend/component/spin-wheel/: spin-wheel-connector.js
src/main/frontend/themes/my-name-generator-app/: styles.css
src/main/frontend/themes/my-name-generator-app/components/: spin-wheel.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/component/lottie/: JsonLd.java  LottieComponent.java
src/main/java/com/example/application/component/spinwheel/: IndexChangedEvent.java  SpinWheel.java  WheelRestEvent.java
src/main/java/com/example/application/service/: ComponentNameService.java
src/main/java/com/example/application/views/: ComponentNameGeneratorView.java  MainLayout.java
src/main/resources/: application.properties  banner.txt
